# Add Environment Variables
# These are sample values that should be changed

DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DBHOST=db
DBNAME=postgres
DBUSER=postgres
DBPASS=password
DBSERVICE=postgres
DBPORT=5432